<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="moffa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-16 08:10:40 PM"/>
        <attribute name="created" value="bW9mZmE7REVTS1RPUC1PT1ZQMTA1OzIwMjItMDItMTY7MDc6NTc6MjIgUE07Mjg2MA=="/>
        <attribute name="edited" value="bW9mZmE7REVTS1RPUC1PT1ZQMTA1OzIwMjItMDItMTY7MDg6MTA6NDAgUE07MTsyOTU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="no1" type="Real" array="False" size=""/>
            <declare name="no2" type="Real" array="False" size=""/>
            <declare name="s" type="Real" array="False" size=""/>
            <declare name="p" type="Real" array="False" size=""/>
            <declare name="d" type="Real" array="False" size=""/>
            <output expression="&quot;Enter a number&quot;" newline="True"/>
            <input variable="no1"/>
            <output expression="&quot;Enter another real number&quot;" newline="True"/>
            <input variable="no2"/>
            <assign variable="s" expression="no1 + no2"/>
            <assign variable="p" expression="no1 * no2"/>
            <assign variable="d" expression="no1 - no2"/>
            <output expression="&quot;The product is &quot; &amp; p" newline="True"/>
            <output expression="&quot;The sum is &quot; &amp; s" newline="True"/>
            <output expression="&quot;The difference is &quot; &amp; d" newline="True"/>
        </body>
    </function>
</flowgorithm>
