<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="moffa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-16 10:59:23 PM"/>
        <attribute name="created" value="bW9mZmE7REVTS1RPUC1PT1ZQMTA1OzIwMjItMDItMTY7MTA6NDU6MDMgUE07Mjg1MA=="/>
        <attribute name="edited" value="bW9mZmE7REVTS1RPUC1PT1ZQMTA1OzIwMjItMDItMTY7MTA6NTk6MjMgUE07MTsyOTY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="gallons" type="Real" array="False" size=""/>
            <declare name="miles" type="Real" array="False" size=""/>
            <declare name="mpg" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the number of gallons&quot;" newline="True"/>
            <input variable="gallons"/>
            <output expression="&quot;Enter number of miles&quot;" newline="True"/>
            <input variable="miles"/>
            <assign variable="mpg" expression="miles/gallons"/>
            <output expression="&quot;Miles per gallon is &quot; &amp; mpg" newline="True"/>
        </body>
    </function>
</flowgorithm>
