<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="moffa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-02 09:47:45 PM"/>
        <attribute name="created" value="bW9mZmE7REVTS1RPUC1PT1ZQMTA1OzIwMjItMDMtMDI7MDk6MzE6NDYgUE07Mjg1Ng=="/>
        <attribute name="edited" value="bW9mZmE7REVTS1RPUC1PT1ZQMTA1OzIwMjItMDMtMDI7MDk6NDc6NDUgUE07MTsyOTcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lname" type="String" array="False" size=""/>
            <declare name="dependents" type="Real" array="False" size=""/>
            <declare name="gross" type="Real" array="False" size=""/>
            <declare name="adjgross" type="Real" array="False" size=""/>
            <declare name="taxrate" type="Real" array="False" size=""/>
            <declare name="incometax" type="Real" array="False" size=""/>
            <output expression="&quot;Enter last name&quot;" newline="True"/>
            <input variable="lname"/>
            <output expression="&quot;Enter number of dependents&quot;" newline="True"/>
            <input variable="dependents"/>
            <output expression="&quot;Enter gross income&quot;" newline="True"/>
            <input variable="gross"/>
            <assign variable="adjgross" expression="gross - (dependents * 12000)"/>
            <if expression="adjgross &gt; 50000">
                <then>
                    <assign variable="taxrate" expression=".2"/>
                </then>
                <else>
                    <assign variable="taxrate" expression=".1"/>
                </else>
            </if>
            <assign variable="incometax" expression="adjgross * taxrate"/>
            <if expression="incometax &lt; 0">
                <then>
                    <assign variable="incometax" expression="100"/>
                </then>
                <else>
                    <assign variable="incometax" expression="incometax"/>
                </else>
            </if>
            <output expression="&quot;Last name is &quot; &amp; lname" newline="True"/>
            <output expression="&quot;Gross income is &quot; &amp; gross" newline="True"/>
            <output expression="&quot;The number of dependents are &quot; &amp; dependents" newline="True"/>
            <output expression="&quot;Adjusted gross income is &quot; &amp; adjgross" newline="True"/>
            <output expression="&quot;Income tax is &quot; &amp; incometax" newline="True"/>
        </body>
    </function>
</flowgorithm>
