<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="moffa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-18 03:41:12 PM"/>
        <attribute name="created" value="bW9mZmE7REVTS1RPUC1PT1ZQMTA1OzIwMjItMDMtMTg7MDM6MzI6MzYgUE07Mjg1Nw=="/>
        <attribute name="edited" value="bW9mZmE7REVTS1RPUC1PT1ZQMTA1OzIwMjItMDMtMTg7MDM6NDE6MTIgUE07MTsyOTU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter number of concert tickets&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty &gt;= 25">
                <then>
                    <assign variable="price" expression="50.00"/>
                </then>
                <else>
                    <if expression="qty &gt;= 10 and qty &lt;= 24">
                        <then>
                            <assign variable="price" expression="60.00"/>
                        </then>
                        <else>
                            <if expression="qty &gt;= 5 and qty &lt;= 9">
                                <then>
                                    <assign variable="price" expression="70.00"/>
                                </then>
                                <else>
                                    <if expression="qty &lt; 5">
                                        <then>
                                            <assign variable="price" expression="75"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="qty * price"/>
            <output expression="&quot;The number of tickets are &quot; &amp; qty" newline="True"/>
            <output expression="&quot;The price per ticket is &quot; &amp; price" newline="True"/>
            <output expression="&quot;The total cost is &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
