<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="moffa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-07 07:16:25 PM"/>
        <attribute name="created" value="bW9mZmE7REVTS1RPUC1PT1ZQMTA1OzIwMjItMDMtMjk7MDI6MDg6MTYgUE07Mjg1OQ=="/>
        <attribute name="edited" value="bW9mZmE7REVTS1RPUC1PT1ZQMTA1OzIwMjItMDQtMDc7MDc6MTY6MjUgUE07MjsyOTY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Real" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <declare name="b" type="Real" array="False" size=""/>
            <assign variable="b" expression="0"/>
            <declare name="count" type="Real" array="False" size=""/>
            <declare name="c" type="Real" array="False" size=""/>
            <for variable="count" start="1" end="19" direction="inc" step="1">
                <assign variable="c" expression="a+ b"/>
                <output expression="c" newline="True"/>
                <assign variable="a" expression="b"/>
                <assign variable="b" expression="c"/>
            </for>
        </body>
    </function>
</flowgorithm>
