<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="moffa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-29 02:09:22 PM"/>
        <attribute name="created" value="bW9mZmE7REVTS1RPUC1PT1ZQMTA1OzIwMjItMDMtMjk7MDE6NDM6NDYgUE07Mjg2MA=="/>
        <attribute name="edited" value="bW9mZmE7REVTS1RPUC1PT1ZQMTA1OzIwMjItMDMtMjk7MDI6MDk6MjIgUE07MjsyOTY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter quantity&quot;" newline="True"/>
            <input variable="qty"/>
            <output expression="&quot;Enter price&quot;" newline="True"/>
            <input variable="price"/>
            <call expression="comptotal(qty, price)"/>
            <assign variable="total" expression="comptotal(qty,price)"/>
            <output expression="&quot;The quantity is &quot; &amp; qty" newline="True"/>
            <output expression="&quot;The price is &quot; &amp; price" newline="True"/>
            <output expression="&quot;The total is &quot; &amp; total" newline="True"/>
        </body>
    </function>
    <function name="comptotal" type="Real" variable="total">
        <parameters>
            <parameter name="qty" type="Real" array="False"/>
            <parameter name="price" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="qty * price"/>
            <if expression="total &gt; 10000.00">
                <then>
                    <assign variable="total" expression="total * 0.90"/>
                </then>
                <else>
                    <assign variable="total" expression="total"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
