<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="moffa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-29 02:57:03 PM"/>
        <attribute name="created" value="bW9mZmE7REVTS1RPUC1PT1ZQMTA1OzIwMjItMDMtMjk7MDI6Mzk6MTMgUE07Mjg2MA=="/>
        <attribute name="edited" value="bW9mZmE7REVTS1RPUC1PT1ZQMTA1OzIwMjItMDMtMjk7MDI6NTc6MDMgUE07MTsyOTY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lname" type="String" array="False" size=""/>
            <declare name="code" type="String" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="gross" type="Real" array="False" size=""/>
            <output expression="&quot;Enter last name&quot;" newline="True"/>
            <input variable="lname"/>
            <output expression="&quot;Enter job code (L, A, or J)&quot;" newline="True"/>
            <input variable="code"/>
            <output expression="&quot;Enter hours worked&quot;" newline="True"/>
            <input variable="hours"/>
            <call expression="rate(code)"/>
            <assign variable="rate" expression="rate(code)"/>
            <call expression="gross(hours, rate)"/>
            <assign variable="gross" expression="gross(hours, rate)"/>
            <output expression="&quot;Last name &quot; &amp; lname" newline="True"/>
            <output expression="&quot;Gross pay is &quot; &amp; gross" newline="True"/>
        </body>
    </function>
    <function name="gross" type="Real" variable="gross">
        <parameters>
            <parameter name="hours" type="Real" array="False"/>
            <parameter name="rate" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="gross" type="Real" array="False" size=""/>
            <if expression="hours &gt; 40">
                <then>
                    <assign variable="gross" expression="(hours - 40) * 1.5 * rate + 40 * rate"/>
                </then>
                <else>
                    <assign variable="gross" expression="rate * hours"/>
                </else>
            </if>
        </body>
    </function>
    <function name="rate" type="Real" variable="rate">
        <parameters>
            <parameter name="code" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="rate" type="Real" array="False" size=""/>
            <if expression="code = &quot;L&quot;">
                <then>
                    <assign variable="rate" expression="25"/>
                </then>
                <else>
                    <if expression="code = &quot;A&quot;">
                        <then>
                            <assign variable="rate" expression="30"/>
                        </then>
                        <else>
                            <if expression="code = &quot;J&quot;">
                                <then>
                                    <assign variable="rate" expression="50"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
