<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="moffa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-29 02:37:07 PM"/>
        <attribute name="created" value="bW9mZmE7REVTS1RPUC1PT1ZQMTA1OzIwMjItMDMtMjk7MDI6MjU6MDMgUE07Mjg1NA=="/>
        <attribute name="edited" value="bW9mZmE7REVTS1RPUC1PT1ZQMTA1OzIwMjItMDMtMjk7MDI6Mzc6MDcgUE07MTsyOTY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="city" type="String" array="False" size=""/>
            <declare name="miles" type="Real" array="False" size=""/>
            <declare name="gallons" type="Real" array="False" size=""/>
            <declare name="mpg" type="Real" array="False" size=""/>
            <declare name="cost" type="Real" array="False" size=""/>
            <output expression="&quot;Enter destination city&quot;" newline="True"/>
            <input variable="city"/>
            <output expression="&quot;Enter miles travelled&quot;" newline="True"/>
            <input variable="miles"/>
            <output expression="&quot;Enter gallons used&quot;" newline="True"/>
            <input variable="gallons"/>
            <call expression="mpg(miles, gallons)"/>
            <call expression="cost(gallons)"/>
            <assign variable="mpg" expression="mpg(miles,gallons)"/>
            <assign variable="cost" expression="cost(gallons)"/>
            <output expression="&quot;Destination &quot; &amp; city" newline="True"/>
            <output expression="&quot;Miles per gallon is &quot; &amp; mpg" newline="True"/>
            <output expression="&quot;Cost of gas is &quot; &amp; cost" newline="True"/>
        </body>
    </function>
    <function name="cost" type="Real" variable="cost">
        <parameters>
            <parameter name="gallons" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="cost" type="Real" array="False" size=""/>
            <assign variable="cost" expression="gallons * 2.50"/>
        </body>
    </function>
    <function name="mpg" type="Real" variable="mpg">
        <parameters>
            <parameter name="miles" type="Real" array="False"/>
            <parameter name="gallons" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="mpg" type="Real" array="False" size=""/>
            <assign variable="mpg" expression="miles/gallons"/>
        </body>
    </function>
</flowgorithm>
